<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Noémie Poncet - Développeuse Front End</title>
    <meta
      name="description"
      content="Résumé de mes expériences professionnelles, compétences techniques et formations en tant que développeuse Front End."
    />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="icon"
      type="image/png"
      href="http://noemieponcet.com/images/favicon.png"
    />
    <link
      href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-3469649-23"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-3469649-23");
    </script>
  </head>
  <body class="view-cv">
    <div class="site">
      <header class="site-header">
        <div class="wrapper">
          <h1 class="site-title">
            Noémie Poncet
          </h1>

          <p class="site-tagline">Développeuse Front End</p>
        </div>
      </header>

      <div class="wrapper">
        <div class="page">
          <div class="page-content">
            <section class="section">
              <h3 class="section-title">Informations & Contact</h3>
              <div class="page-contact">
                <ul>
                  <li>34 ans - Paris 18</li>
                  <li>
                    Vous pouvez me contacter :
                    <ul>
                      <li>
                        par téléphone au
                        <a href="tel:0664976316" class="contact-phone"
                          >06 64 97 63 16</a
                        >
                      </li>
                      <li>
                        par email via
                        <a
                          href="mailto:noemieponcet@gmail.com"
                          class="contact-mail"
                          >noemieponcet@gmail.com</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </section>
            <section class="section">
              <h3 class="section-title">Expériences</h3>
              <ul>
                <li>
                  <small class="section-tag">2009 - 2018</small>
                  <span class="section-subtitle">Freelance</span>
                  <strong class="section-block"
                    >Intégratrice senior / Developpeuse web</strong
                  >
                  <ul>
                    <li>
                      Intégration responsive en .scss (<a
                        href="http://www.foodcheri.com"
                        target="_blank"
                        title="Foodcheri | Délicieux plats à petits prix livrés en 20 minutes à Paris"
                        >foodcheri.com</a
                      >)
                    </li>
                    <li>
                      Développement de sites dynamiques via
                      <strong>Wordpress</strong> ou statiques via
                      <strong>Jekyll</strong> (<a
                        href="http://cocasansbulles.com"
                        target="_blank"
                        title="cocasansbulles mais pas sans goût."
                        >cocasansbulles.com</a
                      >)
                    </li>
                    <li>
                      Adaptation de templates pour une utilisation
                      professionnelle
                    </li>
                    <li>Gestion d'un serveur dédié, hébergement multi-sites</li>
                  </ul>
                </li>
                <li>
                  <small class="section-tag">2013 - 2017</small>
                  <span class="section-subtitle"
                    >@Cheetah Mobile <small>(Advertising mobile)</small></span
                  >
                  <strong class="section-block"
                    >Intégratrice senior / UX Designer</strong
                  >
                  <ul>
                    <li>
                      Intégration des différentes plateformes B2B : via
                      <strong>SASS</strong>, <strong>twig</strong> (framework
                      Symfony) et couche Angular.js sur base
                      <strong>Bootstrap</strong> ou
                      <strong>Material design</strong>.
                    </li>
                    <li>
                      Création des nouvelles guidelines graphiques et
                      ergonomiques avec bibliothèque d'éléments HTML/CSS
                      réutilisables.
                    </li>
                    <li>
                      Conception de wireframes et mockups répondant aux besoins
                      produit.
                    </li>
                    <li>Tests utilisateurs (pré et post production).</li>
                    <li>Réalisation graphique des 2 apps iOS.</li>
                  </ul>
                </li>
                <li>
                  <small class="section-tag">2010 - 2013</small>
                  <span class="section-subtitle"
                    >@LaFourchette
                    <small>(Portail de réservation de restaurant)</small></span
                  >
                  <strong class="section-block">Intégratrice senior</strong>
                  <ul>
                    <li>
                      Intégration du nouveau portail
                      <a href="http://www.lafourchette.com" target="_blank"
                        >lafourchette.com</a
                      >
                      : mise en place de la structure HTML via templating,
                      sprites et grille CSS
                    </li>
                    <li>
                      Intégration responsive du logiciel business dédié aux
                      restaurateurs sous <strong>symphony</strong> (template
                      engine <strong>twig</strong>)
                    </li>
                    <li>
                      Intégration du portail intranet de la société (base
                      <strong>Bootstrap</strong>)
                    </li>
                    <li>
                      Développement et intégration du site
                      <a href="http://www.lafourchettepro.com/" target="_blank"
                        >lafourchettepro.com</a
                      >
                      et des
                      <a
                        href="http://10millions.bloglafourchette.com/"
                        target="_blank"
                        >blogs de la société</a
                      >
                      (<strong>Wordpress</strong>)
                    </li>
                    <li>
                      Intégration en responsive et optimisation des templates
                      emailing / newsletters (envois gérés sous
                      <strong>eCircle</strong>)
                    </li>
                  </ul>
                </li>
                <li>
                  <small class="section-tag">2007 - 2010</small>
                  <span class="section-subtitle"
                    >@Agence Plus<small> (Gestion immobilière)</small></span
                  >
                  <strong class="section-block"
                    >Intégratrice / Developpeuse web</strong
                  >
                  <ul>
                    <li>
                      Développement <strong>PHP</strong> et intégration de sites
                      dynamiques pour les agences et réseaux immobiliers (<a
                        href="http://www.breteuilimmo.com/"
                        target="_blank"
                        >breteuilimmo.com</a
                      >)
                    </li>
                    <li>
                      Réalisation d'un site intranet d'annonces immobilières
                      pour les employés de <strong>GDF suez</strong>
                    </li>
                    <li>Design et intégration des newsletters et emailing</li>
                  </ul>
                </li>
                <li>
                  <small class="section-tag">2006 - 2007</small>
                  <span class="section-subtitle"
                    >@ZYLO <small>(Distributeur vidéo)</small></span
                  >
                  <strong class="section-block"
                    >Intégratrice / Graphiste</strong
                  >
                  <ul>
                    <li>Refonte complète du site de l'entreprise</li>
                    <li>
                      Création de maquette PAO (plaquettes pub, pochettes,
                      flyers)
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
            <section class="section">
              <h3 class="section-title">Cursus</h3>
              <ul>
                <li>
                  <small class="section-tag">2018 - 2019</small>
                  Formation @<strong>OpenClassrooms</strong> :
                  <strong>Développeur d'application - Frontend</strong> (Paris)
                </li>
                <li>
                  <small class="section-tag">2007 - 2008</small> Formation
                  @<strong>ITECOM</strong> : <strong>Webmaster</strong> LABEL
                  OPQF en alternance (Paris)
                </li>
                <li>
                  <small class="section-tag">2006 - 2007</small> Formation
                  @<strong>ITECOM</strong> : <strong>Webdesigner</strong> LABEL
                  OPQF en alternance (Paris)
                </li>
                <li>
                  <small class="section-tag">2005 - 2006</small> Prépa
                  multimédia @<strong>l'Ecole Multimédia</strong> (Paris).
                </li>
              </ul>
            </section>
            <section class="section">
              <h3 class="section-title">Compétences</h3>
              <ul>
                <li>
                  <h4 class="section-subtitle">Langages & co.</h4>
                  <p>
                    Javascript (es6 / vue.js), Gulp, HTML, CSS, SASS, Liquid,
                    PHP, SQL, CMS Wordpress, versioning SVN / Github.
                  </p>
                </li>
                <li>
                  <h4 class="section-subtitle">Logiciels de prédilection</h4>
                  <p>
                    Visual Studio Code, Sketch, Balsamiq, Suite Adobe (
                    Photoshop - Illustrator - InDesign).
                  </p>
                </li>
                <li>
                  <h4 class="section-subtitle">Langues</h4>
                  <p>
                    Anglais (bon niveau écrit & lu, niveau scolaire à l'oral).
                  </p>
                </li>
              </ul>
            </section>
            <section class="section">
              <div>
                <h3 class="section-title">Intérêts & Loisirs</h3>
                <p>
                  UX design, dessin, BD, bullet journal, musique et concerts.
                </p>
              </div>
            </section>
          </div>
        </div>
      </div>

      <footer class="site-footer">
        <div class="wrapper">
          2019 &copy; noemieponcet.com
        </div>
      </footer>
    </div>
  </body>
</html>
